# Programacion-07-2022-2023

./: README.md  upload.sh
Ejemplos/Eventos-Culturales/: build.gradle.kts  settings.gradle.kts
Ejemplos/Ficheros-Java/: pom.xml
Ejemplos/Ficheros-Java/data/: coches.csv  paciente.json  pacientes.json  perro-foxhound.xml  perro.xml  perros.xml  texto.txt
Ejemplos/Ficheros-Java/src/main/java/es/joseluisgs/: Main.java
Ejemplos/Ficheros-Java/src/main/java/es/joseluisgs/aleatorio/: Aleatorio.java
Ejemplos/Ficheros-Java/src/main/java/es/joseluisgs/binario/: Binario.java
Ejemplos/Ficheros-Java/src/main/java/es/joseluisgs/csv/: Coche.java  CsvFile.java
Ejemplos/Ficheros-Java/src/main/java/es/joseluisgs/json/: Paciente.java  PacienteJson.java
Ejemplos/Ficheros-Java/src/main/java/es/joseluisgs/json/utils/: LocalDateTimeAdapter.java  UuidAdapter.java
Ejemplos/Ficheros-Java/src/main/java/es/joseluisgs/serializable/: Serializable.java
Ejemplos/Ficheros-Java/src/main/java/es/joseluisgs/texto/: Texto.java
Ejemplos/Ficheros-Java/src/main/java/es/joseluisgs/xml/: PerroXml.java
Ejemplos/Ficheros-Java/src/main/java/es/joseluisgs/xml/dto/: PerroDto-foxhound.java  PerroDto.java  PerroListDto.java
Ejemplos/Ficheros-Java/src/main/java/es/joseluisgs/xml/mappers/: PerroMapper.java
Ejemplos/Ficheros-Java/src/main/java/es/joseluisgs/xml/model/: Perro.java
Ejemplos/Ficheros-Kotlin/: build.gradle-foxhound.kts  build.gradle.kts  settings.gradle.kts
Ejemplos/Ficheros-Kotlin/data/: coches.csv  fichero-texto-copy.txt  paciente-foxhound.json  paciente-foxhound.xml  paciente.json  paciente.xml  pacientes-foxhound.json  pacientes-foxhound.xml  (+3 more)
Ejemplos/Pokedex-Kotlin/: build.gradle.kts  settings.gradle.kts
Ejemplos/Productos-Ventas-Ficheros/: build.gradle.kts
Ejemplos/ZipAndTemp/: settings.gradle.kts
Practicas/herencia-dto/: README.md
(+83 files in other folders)
